# modern_API

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/modern_api/: ModernApiApplication.java
src/main/java/com/example/modern_api/controllers/: CartsController.java
src/main/java/com/example/modern_api/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yaml
src/test/java/com/example/modern_api/: ModernApiApplicationTests.java
